#server
server.port= 8888
#charset
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#upload
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=30Mb

# upload path 
me.upload.path=/usr/sharingFile/

#static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${me.upload.path}

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=szreach
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.schema=schema   	schema-mysql.sql
#spring.datasource.data=data 		data-mysql.sql

#cache
#spring.cache.ehcache.config=classpath:ehcache.xml

#redis
spring.redis.database=0
spring.redis.host=192.168.127.128
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout= 10000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.yn.entity

# config
spring.profiles.active=test